spring.application.name=MongoMysqlProductapp
spring.datasource.url=jdbc:mysql://localhost:3306/productsdb
spring.datasource.username=root
spring.datasource.password=busayomi500
spring.jpa.hibernate.ddl-auto=update



spring.data.mongodb.uri=mongodb://localhost:27017/James

